<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social link profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
  <div class="contener">
  <img src="avatar-jessica.jpeg" alt="avatar-picture" class="avatar">
  <h2>Jessica Randall</h2>
  <h3>London, United Kingdom</h3>
  <p>"Frontend-end developer and avid reader."</p>
  <button>Github</button><br>
  <button>Frontend Mentor</button><br>
  <button>Linkdin</button><br>
  <button>Twitter</button><br>
  <button>Instagram</button>
  </div>
  </main>
</body>
</html>
